spring.application.name=vendingmachine-service
server.port=9090
spring.datasource.url=jdbc:mysql://vendingmachine_mysqldb:3306/vending_machine
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sreevidya
spring.datasource.password=password

spring.data.jpa.repositories.enabled=true

#Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#to make table names case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#to load values present in data.sql,once loaded comment it out else it will try to reload every time
# database initialization only works for embedded databases (H2, HSQLDB, ...). If you want to use it 
#for other databases as well, you need to change the spring.datasource.initialization-mode 
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always


